\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}练习和作业说明}{1}{subsection.0.1}\protected@file@percent }
\newlabel{ux7ec3ux4e60ux548cux4f5cux4e1aux8bf4ux660e}{{0.1}{1}{练习和作业说明}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Talk04 内容回顾}{1}{subsection.0.2}\protected@file@percent }
\newlabel{talk04-ux5185ux5bb9ux56deux987e}{{0.2}{1}{Talk04 内容回顾}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}练习与作业：用户验证}{1}{subsection.0.3}\protected@file@percent }
\newlabel{ux7ec3ux4e60ux4e0eux4f5cux4e1aux7528ux6237ux9a8cux8bc1}{{0.3}{1}{练习与作业：用户验证}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}练习与作业1：R session管理}{2}{subsection.0.4}\protected@file@percent }
\newlabel{ux7ec3ux4e60ux4e0eux4f5cux4e1a1r-sessionux7ba1ux7406}{{0.4}{2}{练习与作业1：R session管理}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}\textbf  {完成以下操作}}{2}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{ux5b8cux6210ux4ee5ux4e0bux64cdux4f5c}{{0.4.1}{2}{\texorpdfstring {\textbf {完成以下操作}}{完成以下操作}}{subsubsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}练习与作业2：Factor基础}{3}{subsection.0.5}\protected@file@percent }
\newlabel{ux7ec3ux4e60ux4e0eux4f5cux4e1a2factorux57faux7840}{{0.5}{3}{练习与作业2：Factor基础}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}\textbf  {factor增加}}{3}{subsubsection.0.5.1}\protected@file@percent }
\newlabel{factorux589eux52a0}{{0.5.1}{3}{\texorpdfstring {\textbf {factor增加}}{factor增加}}{subsubsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}\textbf  {利用factor排序}}{4}{subsubsection.0.5.2}\protected@file@percent }
\newlabel{ux5229ux7528factorux6392ux5e8f}{{0.5.2}{4}{\texorpdfstring {\textbf {利用factor排序}}{利用factor排序}}{subsubsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}\textbf  {forcats的问题}}{4}{subsubsection.0.5.3}\protected@file@percent }
\newlabel{forcatsux7684ux95eeux9898}{{0.5.3}{4}{\texorpdfstring {\textbf {forcats的问题}}{forcats的问题}}{subsubsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}练习与作业3：用 mouse genes 数据做图}{679}{subsection.0.6}\protected@file@percent }
\newlabel{ux7ec3ux4e60ux4e0eux4f5cux4e1a3ux7528-mouse-genes-ux6570ux636eux505aux56fe}{{0.6}{679}{练习与作业3：用 mouse genes 数据做图}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}\textbf  {画图}}{679}{subsubsection.0.6.1}\protected@file@percent }
\newlabel{ux753bux56fe}{{0.6.1}{679}{\texorpdfstring {\textbf {画图}}{画图}}{subsubsection.0.6.1}{}}
\gdef \@abspage@last{683}
